
###############################################################################
# Paperless-specific settings                                                 #
###############################################################################


RABBITMQ__HOST=rabbitmq
RABBITMQ__USER=guest
RABBITMQ__PASS=guest
RABBITMQ__PORT=5672

MINIO__HOST=minio
MINIO__PORT=9000
MINIO__ACCESS_KEY=minio
MINIO__SECRET_KEY=minio123

ELASTICSEARCH_URI=http://elasticsearch:9200
